# aspnetMicroServices

./: LICENSE  README.md
src/: aspcore-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Program.cs
src/Services/Basket/BasketAPI/Controllers/: BasketController.cs
src/Services/Basket/BasketAPI/Entities/: BasketCheckout.cs  ShoppingCart.cs
src/Services/Basket/BasketAPI/Properties/: launchSettings.json
src/Services/Basket/BasketAPI/Repositories/: BasketRepository.cs
src/Services/Basket/BasketAPI/gRPCServices/: DiscountgRPCService.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Program.cs
src/Services/Catalog/CatalogAPI/Controllers/: CatalogController.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/CatalogAPI/Entities/: Product.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/DiscountAPI/: DiscountAPI.csproj  Program.cs
src/Services/Discount/DiscountgRPC/: DiscountgRPC.csproj  Dockerfile  Program.cs
src/Services/Ordering/OrderingAPI/: OrderingAPI.csproj  Program.cs  appsettings.json
src/Services/Ordering/OrderingApplication/: ApplicationServiceRegistration.cs  OrderingApplication.csproj
src/Services/Ordering/OrderingApplication/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Services/Ordering/OrderingApplication/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/OrderingApplication/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/OrderingApplication/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/OrderingApplication/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/OrderingApplication/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/OrderingApplication/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/OrderingApplication/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordering/OrderingApplication/Mappings/: MappingProfile.cs
src/Services/Ordering/OrderingApplication/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/OrderingInfrastructure/: InfrastructureServiceRegistration.cs  OrderingInfrastructure.csproj
(+29 files in other folders)
